<htlm>
  <head>
  </head>
  <body>
  <h1>
    Hola
  </h1>
  <img src="https://storage.googleapis.com/fasa-pharol/img/Isdin/Isdin%20Fotoprotector%20Fusion%20Water%20Color%20Fps50%20x%201%20Unidad.jpg" width="300" hide="300">
  <img src="https://storage.googleapis.com/fasa-pharol/img/Isdin/Isdin%20Fotoprotector%20Fusion%20Water%20Color%20Fps50%20x%201%20Unidad.jpg"
  <p>
    Marce esto es muy entretenido!
  <p class=destacado>
    La gente que esta en este curso es muy mensa
  </p>
  </body>
</html>